<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController convertButton:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController isDicPattern:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.metaStack">
            </PersistentString>
            <PersistentString
               value = "self.sizeOfNextText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
